{
  "name": "Debora Loccisano",
  "short_name": "Debora Loccisano",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
